UPLOAD_DIRECTORY_PATH=/Users/spider_net/ha/typoteka-5/project/apps/file-vault/uploads

SERVE_ROOT=static

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-file-vault
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

MONGO_UI_PORT=8083


PORT=3555