UPLOAD_DIRECTORY_PATH=apps/file-vault/uploads

SERVE_ROOT=static

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-file-vault
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

MONGO_UI_PORT=8085


PORT=3555