RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8086

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_UI_PORT=1088
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income

PORT=3444

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_UI_PORT=1083
MAIL_USER_NAME=myuser
MAIL_USER_PASSWORD=mysecretpassword
MAIL_FROM=info@readme.ru